# etagReader

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/nrfUARTv2/: BlueActivity.java  Check.java  DataAdapter.java  DataPacket.java  DeviceListActivity.java  MainActivity.java  MyAdapter.java  StructDataParse.java  UartService.java  WindowsActivity.java  loginActivity.java
app/src/main/res/drawable/: button_green.xml  ic_arrow_back_white_24dp.xml  ic_arrow_back_white_48dp.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_green_48dp.xml  ic_bluetooth_green_72dp.xml  ic_bluetooth_green_96dp.xml  ic_bluetooth_white_24dp.xml  ic_credit_card_black_24dp.xml  ic_import_export_black_24dp.xml  ic_link_black_24dp.xml  layout_bg_green.xml  progbar_bg.xml
app/src/main/res/drawable-hdpi/: buttunbg.xml  pop.xml
app/src/main/res/layout/: bluetooth.xml  events_display.xml  events_list.xml  list_content.xml  list_device_item.xml  list_test.xml  login.xml  main.xml  message_detail.xml  test_blue.xml  title_bar.xml  window.xml
app/src/main/res/values/: strings.xml  styles.xml
