<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_name"
        android:textSize="20sp"
        android:text="云徽管理系统"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:id="@+id/function_1"
            android:background="@drawable/layout_bg_green"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="120dp">
            <ImageView
                android:src="@drawable/ic_bluetooth_green_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="盘点"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_green"
            android:layout_height="120dp">
            <ImageView
                android:src="@drawable/ic_bluetooth_green_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </ImageView>
            <TextView
                android:text="功能2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_green"
            android:layout_height="120dp">
            <ImageView
                android:src="@drawable/ic_bluetooth_green_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="功能3"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:background="@drawable/layout_bg_green"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="120dp">
            <ImageView
                android:src="@drawable/ic_bluetooth_green_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:text="功能4"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_bg_green"
        android:layout_height="150dp">
        <ImageView
            android:src="@drawable/ic_bluetooth_green_48dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:text="功能5"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


</LinearLayout>